{
   "token": "",
   "prefix": "+",
   "ownerIDS": [
      "1004817587886112909"
   ],
   "status": {
      "text": "{prefix}help | played {songsplayed} Songs on {guildcount} Guilds | Support: discord.gg/milrato",
      "text2": "By: milrato.dev",
      "type": "PLAYING",
      "url": "https://twitch.tv/#"
   },
   "clientsettings": {
      "nodes": [
         {
            "host": "n1.lavalink.milrato.com",
            "port": 10250,
            "password": "discord.gg/milrato"
         }
      ]
   },
   "spotify": {
      "clientID": "2d537cc21dfb44d6b063066b6c043b48",
      "clientSecret": "e8b8d8c097de4e7d8fda1a414222db1e"
   }
}
